displayName=Pickpocket Helper
author=Ruben,pajlads
support=https://github.com/RDieleman/runelite-pickpocket-helper
description=Adds quality of life improvements for pickpocketing.
tags=thieving,pickpocketing,ardy,knights,master,farmer,vyres
plugins=com.pickpockethelper.PickpocketHelperPlugin
